Filters:
    ✔ Add Possibility to remove current filter @done(23-09-19 16:38)
    ✔ Add possibility to select multiple filters @done(23-09-19 16:38)

Design:
    ✔ Design all pages @done(23-10-09 14:01)
    ☐ Page Music, soundcloud widget (https://developers.soundcloud.com/docs/api/html5-widget#resources)

Intégration:
    ✔ When click filters, go to page works @done(23-10-05 11:01)
    ✔ Kewywords missing, last item doesn't show up on homepage @done(23-10-05 10:28)
    ✔ Manage projects visible on homepage from admin @done(23-10-05 11:01)
    ☐ Bug header when resize from xl to lg
    ☐ Page projet, add a link to next project
    ☐ + of the triangle is not centered in x (on homepage)
    ☐ Titles colors change each load :
        $font-title-color: #f7eedd;
        $font-color: #fffaf2; // #928282

Optimization:
    https://medium.com/@khalidoghli7/lets-cover-some-powerful-feature-to-be-vue-jedi-master-2e0134910a0b#de97
    ☐ Use defineAsyncComponent for footer
    ☐ Use defineAsyncComponent for filters ?

Page transition:
    // Nuxt page transition with gsap : https://stackblitz.com/edit/nuxt-starter-bthjlg
    ☐ Home to works page transition
        //TODO: Important: -> See https://codesandbox.io/p/devbox/nuxt3-vue-curtains-transition-between-pages-jh9ky5
        Add transitions problem and ask the guy behind curtains.js:
        https://github.com/martinlaxenaire/vue-curtains/issues/1#issue-2052188725

Bug:
    ☐ Little black flash when pause the video -> Bug from Brave browser
    ✘ Error when go from another page to homepage @cancelled(23-10-10 11:56)
        Might be du to .env file wrong IPs

Menu: 
    ✔ Rollover triangle @done(23-10-10 10:07)

Animation:
    ✔ Titles and Vignettes should appear with a skew mask animation @done(23-09-21 16:56)
    ☐ Transition on the cover when click homepage project to project page
    ☐ Mouse Cursor - Should be in shader - make a trail of triangles smaller and smaller
    ☐ Mouse hover on project item should apply when scrolling while mouse not moving
        -> https://codepen.io/kleinfreund/pen/XYdBYP

Webgl:
    ☐ Use shaderPass.loadCanvas() to load a canvas as a texture (https://www.psychoactive.co.nz/content-hub/fixing-scrolling-jank-in-webgl-using-curtain-js-and-virtual-scroll)
    ✔ Add a webgl effect for images reveal using curtains.js @done(23-10-03 11:32)
    ✔ Déclencher l'ouverture quand l'image apparait dans le viewport @done(23-10-03 15:42)
    ✔ Probleme d'image resolution, sur luna rossa et digital mirror, les coins n'ont pas la même taille @done(23-10-03 17:07)
    ☐ Add effect on vignettes when hovering : https://pixallus.com/creating-webgl-effects-with-curtainsjs/
    ☐ Improve speed with OffscreenCanvas (https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas)

    Particles : 
        Joshua Davis - https://codepen.io/jshuadvd/pen/ogKeBB
        https://nullprogram.com/webgl-particles/
        (☐ Would be great to only have threejs to do curtains effect (like on lusion.co))
    
    Glow:
        https://github.com/kiwipxl/GLSL-shaders/blob/master/glow.glsl
    
    For the cover - List of interesting effects from Threejs examples :
        - ASCII (https://threejs.org/examples/?q=ASCII#webgl_effects_ascii)
        - DOF   (https://threejs.org/examples/?q=DOF#webgl_postprocessing_dof)
                (https://domenicobrz.github.io/webgl/projects/DOF%20lines/)
        - Lensflare (https://threejs.org/examples/?q=lensfl#webgl_lensflares)
        - Webcam Morphtarget (Haloween Face) (https://threejs.org/examples/?q=morph#webgl_morphtargets_webcam)
        - Shadowmap pointlight (https://threejs.org/examples/?q=shadowma#webgl_shadowmap_pointlight)
        ☐ Postprocessing godrays (https://threejs.org/examples/?q=godr#webgl_postprocessing_godrays)
        - Skinning points (Webgpu) (https://threejs.org/examples/?q=skin#webgpu_skinning_points)
    For transitions between pages :
        ☐ Postprocessing crossfade (for transitions between pages)

Music:
    ☐ Add a music player on the homepage (https://developers.soundcloud.com/docs/api/html5-widget#resources)
    ☐ Add a music player on the project page (https://developers.soundcloud.com/docs/api/html5-widget#resources)

Curtains: 
    ☐ Optimize, Pass along a unique Date.getTime() to curtains Plane in ImagePlane
    ☐ Migrate mixins curtains-shader to composition api use-curtains-shader

Data:
    ✘ Improve initial data loading @cancelled(23-10-05 14:49)
    ✘ slug : prepend brand to slug @cancelled(23-09-28 12:30) 

SEO:
    ☐ Add meta tags
    ☐ Add sitemap
    ☐ Add robots.txt
    ☐ Add google analytics - Use partytown https://partytown.builder.io/getting-started
        -> See lusion.co for example

Build: 
    ☐ Create a clear console, then add console.log (like lusion.co)
