Filters:
    ✔ Add Possibility to remove current filter @done(23-09-19 16:38)
    ✔ Add possibility to select multiple filters @done(23-09-19 16:38)

Design:
    ☐ Design all pages

Intégration:
    ☐ Bug header when resize from xl to lg
    ☐ When click filters, go to page works
    ☐ Page projet, add a link to next project
    ☐ Kewywords missing, last item doesn't show up on homepage

Animation:
    ✔ Titles and Vignettes should appear with a skew mask animation @done(23-09-21 16:56)
    ☐ Transition on the cover when click homepage project to project page

Webgl:
    ☐ Add a webgl effect for images reveal using curtains.js
    ☐ Add effect on vignettes when hovering
    ☐ Would be great to only have threejs to do curtains effect (like on lusion.co)

Curtains: 
    ☐ Optimize, Pass along a unique Date.getTime() to curtains Plane in ImagePlane
    ☐ Migrate mixins curtains-shader to composition api use-curtains-shader

Data:
    ☐ Improve initial data loading
    ✘ slug : prepend brand to slug @cancelled(23-09-28 12:30) 

SEO:
    ☐ Add meta tags
    ☐ Add sitemap
    ☐ Add robots.txt

Build: 
    ☐ Create a clear console, then add console.log (like lusion.co)
